
[trade_symbol]
#symbols_file = custom.txt
#symbols_file = nifty_50.txt
symbols_file = nifty_100.txt
#symbols_file = nifty_200.txt
#symbols_file = nifty_500.txt
create_chart = true

[time_management]
from_date = 2019-01-01
to_date = 2023-12-31

[risk_management]
capital = 10000000
no_of_stock_to_trade = 10
compound = true
target_percentage = 25
stop_loss_percentage = 20
charges_percentage = 0.2

[house_keeping]
cleanup_logs = true
